
            SISVENDA 2023
ENDERECO DO LOCAL, NUMERO, BAIRRO, CIDADE
CEP 12300-000
CNPJ 00.000.000/0000-00
-----------------------------------------
            EXTRATO No. 2
        CUPOM SEM VALOR FISCAL
-----------------------------------------
789 HOTDOG
        3 X 7.50 = R$22.50
789123 COPO
        2 X 2.50 = R$5.00
7891234 ACUCAR
        5 X 4.50 = R$22.50
-----------------------------------------

TOTAL R$50.00
FORMA PAGTO DINHEIRO R$100.00
TROCO R$50.00

DATA 24-01-2023 17:57:36

-----------------------------------------
             VOLTE SEMPRE



