
            SISVENDA 2023
ENDERECO DO LOCAL, NUMERO, BAIRRO, CIDADE
CEP 12306-090
CNPJ 01.157.555/0021-58
-----------------------------------------
            EXTRATO No. 12
        CUPOM SEM VALOR FISCAL
-----------------------------------------
1 ANTIGA CERVEJA SKOL
        3 X 8.67 = R$26.01
789 HOTDOG
        1 X 7.50 = R$7.50
-----------------------------------------

TOTAL R$33.51
FORMA PAGTO DINHEIRO R$33.51
TROCO R$0.00

DATA 28-01-2023 08:57:49

-----------------------------------------
             VOLTE SEMPRE
SEU BOM NEGÓCIO COMEÇA AQUI


