
            SISVENDA 2023
ENDERECO DO LOCAL, NUMERO, BAIRRO, CIDADE
CEP 12306-090
CNPJ 01.157.555/0021-58
-----------------------------------------
            EXTRATO No. 10
        CUPOM SEM VALOR FISCAL
-----------------------------------------
1 ANTIGA CERVEJA SKOL
        3 X 8.67 = R$26.01
789 HOTDOG
        2 X 7.50 = R$15.00
7891234 ACUCAR
        1 X 4.50 = R$4.50
-----------------------------------------

TOTAL R$45.51
FORMA PAGTO DINHEIRO R$60
TROCO R$14.49

DATA 28-01-2023 08:35:05

-----------------------------------------
             VOLTE SEMPRE
SEU BOM NEGÓCIO COMEÇA AQUI


