
            SISVENDA 2023
ENDERECO DO LOCAL, NUMERO, BAIRRO, CIDADE
CEP 12306-090
CNPJ 01.157.555/0021-58
-----------------------------------------
            EXTRATO No. 6
        CUPOM SEM VALOR FISCAL
-----------------------------------------
1 CERVEJA SKOL
        10 X 8.67 = R$86.70
123 COCA COLA
        3 X 7.89 = R$23.67
-----------------------------------------

TOTAL R$110.37
FORMA PAGTO PIX R$110.37
TROCO R$0.00

DATA 02-03-2023 17:28:38

-----------------------------------------
             VOLTE SEMPRE
SEU BOM NEGÓCIO COMEÇA AQUI



.