
            SISVENDA 2023
ENDERECO DO LOCAL, NUMERO, BAIRRO, CIDADE
CEP 12300-000
CNPJ 00.000.000/0000-00
-----------------------------------------
            EXTRATO No. 7
        CUPOM SEM VALOR FISCAL
-----------------------------------------
123 COCA COLA
        7 X 7.89 = R$55.23
789 HOTDOG
        1 X 7.50 = R$7.50
789123 COPO
        3 X 2.50 = R$7.50
-----------------------------------------

TOTAL R$70.23
FORMA PAGTO DINHEIRO R$200
TROCO R$129.77

DATA 27-01-2023 12:51:35

-----------------------------------------
             VOLTE SEMPRE



