
            SISVENDA 2023
ENDERECO DO LOCAL, NUMERO, BAIRRO, CIDADE
CEP 12306-090
CNPJ 01.157.555/0021-58
-----------------------------------------
            EXTRATO No. 11
        CUPOM SEM VALOR FISCAL
-----------------------------------------
1 ANTIGA CERVEJA SKOL
        22 X 8.67 = R$190.74
789 HOTDOG
        11 X 7.50 = R$82.50
-----------------------------------------

TOTAL R$273.24
FORMA PAGTO PIX R$273.24
TROCO R$0.00

DATA 28-01-2023 08:48:07

-----------------------------------------
             VOLTE SEMPRE
SEU BOM NEGÓCIO COMEÇA AQUI


